  0 INCTOP              ,            ,  i:   3    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  25    
  5 EREAD               ,            ,  p: (1,  0)
  6 EASIG     i:  10    ,            ,  p: (1,  1)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
  9 EASIG     p: (1,  3),            ,  p: (0,  0)
 10 EASIG     i:   0    ,            ,  p: (1,  4)
 11 EASIG     p: (1,  4),            ,  p: (0,  1)
 12 EASIG     i:  10    ,            ,  p: (1,  5)
 13 ESIG      p: (1,  5),            ,  p: (1,  6)
 14 EASIG     p: (1,  0),            ,  p: (1,  7)
 15 EDIF      p: (1,  6),  p: (1,  7),  p: (1,  8)
 16 EASIG     p: (1,  8),            ,  p: (0,  2)
 17 EASIG     i:   0    ,            ,  p: (1,  9)
 18 EWRITE              ,            ,  p: (1,  9)
 19 EASIG     i:   2    ,            ,  p: (1, 10)
 20 EWRITE              ,            ,  p: (1, 10)
 21 EASIG     p: (1,  0),            ,  p: (1, 11)
 22 EASIG     i:   0    ,            ,  p: (1, 12)
 23 EASIG     i:   1    ,            ,  p: (1, 13)
 24 EMAY      p: (1, 11),  p: (1, 12),  e:  26    
 25 EASIG     i:   0    ,            ,  p: (1, 13)
 26 EIGUAL    i:   0    ,  p: (1, 13),  e:  30    
 27 EASIG     i:   1    ,            ,  p: (1, 14)
 28 EASIG     p: (1, 14),            ,  p: (0,  1)
 29 GOTOS               ,            ,  e:  30    
 30 EASIG     i:   1    ,            ,  p: (1, 15)
 31 EIGUAL    i:   0    ,  p: (1, 15),  e:  37    
 32 EASIG     i:   0    ,            ,  p: (1, 16)
 33 EASIG     i:   2    ,            ,  p: (1, 17)
 34 ESUM      p: (1, 16),  p: (1, 17),  p: (1, 18)
 35 EWRITE              ,            ,  p: (1, 18)
 36 GOTOS               ,            ,  e:  43    
 37 EASIG     i:   1    ,            ,  p: (1, 19)
 38 EASIG     i:   0    ,            ,  p: (1, 20)
 39 EDIF      p: (1, 19),  p: (1, 20),  p: (1, 21)
 40 EASIG     i:   2    ,            ,  p: (1, 22)
 41 EDIF      p: (1, 21),  p: (1, 22),  p: (1, 23)
 42 EWRITE              ,            ,  p: (1, 23)
 43 EASIG     i:   0    ,            ,  p: (1, 24)
 44 EASIG     p: (1, 24),            ,  p: (1, -3)
 45 TOPFP               ,            ,  i:  25    
 46 FPPOP               ,            ,            
 47 FIN                 ,            ,            
