  0 INCTOP              ,            ,  i:  12    
  1 GOTOS               ,            ,  e:  51    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  13    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 EASIG     p: (1, -3),            ,  p: (1,  3)
  9 EASIG     i:   1    ,            ,  p: (1,  4)
 10 EMEN      p: (1,  2),  p: (1,  3),  e:  12    
 11 EASIG     i:   0    ,            ,  p: (1,  4)
 12 EIGUAL    i:   0    ,  p: (1,  4),  e:  24    
 13 EASIG     p: (1,  0),            ,  p: (1,  5)
 14 EASIG     p: (1,  0),            ,  p: (1,  6)
 15 EVA       p: (0,  0),  p: (1,  5),  p: (1,  6)
 16 EASIG     p: (1,  0),            ,  p: (1,  7)
 17 EASIG     i:   1    ,            ,  p: (1,  8)
 18 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 19 EASIG     p: (1,  9),            ,  p: (1,  0)
 20 EASIG     p: (1,  0),            ,  p: (1, 10)
 21 EAV       p: (0,  0),  p: (1, 10),  p: (1, 11)
 22 EWRITE              ,            ,  p: (1, 11)
 23 GOTOS               ,            ,  e:   7    
 24 EASIG     i:   1    ,            ,  p: (1, 12)
 25 EASIG     p: (1, 12),            ,  p: (1, -4)
 26 TOPFP               ,            ,  i:  13    
 27 FPPOP               ,            ,            
 28 RET                 ,            ,            
 29 PUSHFP              ,            ,            
 30 FPTOP               ,            ,            
 31 INCTOP              ,            ,  i:   5    
 32 EASIG     p: (1, -4),            ,  p: (1,  1)
 33 EASIG     p: (1, -3),            ,  p: (1,  2)
 34 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
 35 EASIG     p: (1,  3),            ,  p: (1,  0)
 36 EASIG     p: (1,  0),            ,  p: (1,  4)
 37 EASIG     p: (1,  4),            ,  p: (1, -5)
 38 TOPFP               ,            ,  i:   5    
 39 FPPOP               ,            ,            
 40 RET                 ,            ,            
 41 PUSHFP              ,            ,            
 42 FPTOP               ,            ,            
 43 INCTOP              ,            ,  i:   3    
 44 EASIG     p: (1, -4),            ,  p: (1,  0)
 45 EASIG     p: (1, -3),            ,  p: (1,  1)
 46 EDIVI     p: (1,  0),  p: (1,  1),  p: (1,  2)
 47 EASIG     p: (1,  2),            ,  p: (1, -5)
 48 TOPFP               ,            ,  i:   3    
 49 FPPOP               ,            ,            
 50 RET                 ,            ,            
 51 PUSHFP              ,            ,            
 52 FPTOP               ,            ,            
 53 INCTOP              ,            ,  i:  30    
 54 INCTOP              ,            ,  i:   1    
 55 EASIG     i:  10    ,            ,  p: (1,  2)
 56 EPUSH               ,            ,  p: (1,  2)
 57 CALL                ,            ,  e:   2    
 58 DECTOP              ,            ,  i:   1    
 59 EPOP                ,            ,  p: (1,  3)
 60 EDIF      i:   1    ,  p: (1,  3),  p: (1,  4)
 61 EASIG     p: (1,  4),            ,  p: (1,  1)
 62 EASIG     p: (1,  1),            ,  p: (1,  5)
 63 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
 64 EIGUAL    i:   0    ,  p: (1,  6),  e:  95    
 65 EREAD               ,            ,  p: (0, 10)
 66 EREAD               ,            ,  p: (0, 11)
 67 EASIG     p: (0, 10),            ,  p: (1,  7)
 68 EASIG     i:   0    ,            ,  p: (1,  8)
 69 EASIG     i:   1    ,            ,  p: (1,  9)
 70 EMAYEQ    p: (1,  7),  p: (1,  8),  e:  72    
 71 EASIG     i:   0    ,            ,  p: (1,  9)
 72 EASIG     p: (0, 10),            ,  p: (1, 10)
 73 EASIG     i:  10    ,            ,  p: (1, 11)
 74 EASIG     i:   1    ,            ,  p: (1, 12)
 75 EMEN      p: (1, 10),  p: (1, 11),  e:  77    
 76 EASIG     i:   0    ,            ,  p: (1, 12)
 77 EMULT     p: (1,  9),  p: (1, 12),  p: (1, 13)
 78 EASIG     p: (0, 11),            ,  p: (1, 14)
 79 EASIG     i:   0    ,            ,  p: (1, 15)
 80 EASIG     i:   1    ,            ,  p: (1, 16)
 81 EMAYEQ    p: (1, 14),  p: (1, 15),  e:  83    
 82 EASIG     i:   0    ,            ,  p: (1, 16)
 83 EASIG     p: (0, 11),            ,  p: (1, 17)
 84 EASIG     i:  10    ,            ,  p: (1, 18)
 85 EASIG     i:   1    ,            ,  p: (1, 19)
 86 EMEN      p: (1, 17),  p: (1, 18),  e:  88    
 87 EASIG     i:   0    ,            ,  p: (1, 19)
 88 EMULT     p: (1, 16),  p: (1, 19),  p: (1, 20)
 89 EMULT     p: (1, 13),  p: (1, 20),  p: (1, 21)
 90 EIGUAL    i:   0    ,  p: (1, 21),  e:  94    
 91 EASIG     i:   1    ,            ,  p: (1, 22)
 92 EASIG     p: (1, 22),            ,  p: (1,  1)
 93 GOTOS               ,            ,  e:  94    
 94 GOTOS               ,            ,  e:  62    
 95 INCTOP              ,            ,  i:   1    
 96 INCTOP              ,            ,  i:   1    
 97 EASIG     p: (0, 10),            ,  p: (1, 23)
 98 EAV       p: (0,  0),  p: (1, 23),  p: (1, 24)
 99 EPUSH               ,            ,  p: (1, 24)
100 EASIG     p: (0, 11),            ,  p: (1, 25)
101 EPUSH               ,            ,  p: (1, 25)
102 CALL                ,            ,  e:  29    
103 DECTOP              ,            ,  i:   2    
104 EPOP                ,            ,  p: (1, 26)
105 EPUSH               ,            ,  p: (1, 26)
106 EASIG     i:   2    ,            ,  p: (1, 27)
107 EPUSH               ,            ,  p: (1, 27)
108 CALL                ,            ,  e:  41    
109 DECTOP              ,            ,  i:   2    
110 EPOP                ,            ,  p: (1, 28)
111 EWRITE              ,            ,  p: (1, 28)
112 EASIG     i:   0    ,            ,  p: (1, 29)
113 EASIG     p: (1, 29),            ,  p: (1, -3)
114 TOPFP               ,            ,  i:  30    
115 FPPOP               ,            ,            
116 RET                 ,            ,            
